NEXT_PUBLIC_BASE_URL=CHANGE-ME!

NEXT_PUBLIC_SESSION=CHANGE-ME!
NEXT_PUBLIC_MAX_AGE_IN_SECONDS=CHANGE-ME!

# SENTIMENT ANALYSIS
NEXT_PUBLIC_MEANINGCLOUD_KEY=CHANGE-ME!
NEXT_PUBLIC_MEANINGCLOUD_URL=CHANGE-ME!

# MAP
NEXT_PUBLIC_MAPBOXGL_ACCESSTOKEN=CHANGE-ME!

# NEXTAUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE-ME!
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=CHANGE-ME!

NEXT_PUBLIC_SECRET=CHANGE-ME!
NEXTAUTH_URL=CHANGE-ME!